@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Jost:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');           

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
}
html,body{
    width: 100vw;
    min-height: 100vh;
    font-size: 16px;
    font-family: var(--txt-font);
}
:root{
/* ========== Color Combination ========== */
    /* Main background color */
    --bg-img: linear-gradient(to top right, #3d86fa, #4484fb, #679eff, #b3d2ff, #ebf3fe);
    --bg-col: rgba(247,252,255,1);
    --sup-box-col: rgba(235,243,254,2);
    --box-shadow: rgba(0,0,0,.2) 0px 7px 10px 1px;
    --white-txt-col: rgba(200,200,255,.9);
    
    
    /* btn color */
    --btn-bg-col: rgba(0,98,255,2);
    --white-col: rgba(255,255,255,1);
    --btn-hover-bg-col: rgba(0,59,153,1);
    --btn-hover-shadow: rgba(100,100,111,.2) 0px 7px 29px 0px;
    
    /* heading color */
    --heading-col1: rgba(10,4,60,1);
    --heading-col2: rgba(0,10,25,1);
    
    /* text color */
    --font-col: rgba(66,66,66,1);
    --para-col: rgba(80,79,78,.8);
/* ========= End Color Combination =========*/
/* ========== Fonts Combination ========== */
    --heading-font: "Jost";
    --txt-font: "Ubuntu", serif;
    --menu-font: "Akaya Kanadaka", serif;
/* ========= End Fonts Combination =========*/
}

/* Theme */

.hero{
    background-image: var(--bg-img);
    box-shadow: var(--box-shadow);
}
.brand h2{box-shadow: var(--box-shadow);}
.nav li a:hover{
    color: var(--btn-hover-bg-col);
}
.nav li a:after{border-bottom: .2rem solid var(--btn-hover-bg-col);}
.nav li a{color:var(--btn-bg-col)}
profile h1{color: var(--btn-hover-bg-col)}
profile p{color: var(--white-txt-col)}
.product{color: var(--para-col);}
.product-content .card:hover{
    box-shadow: var(--box-shadow);
    color: #000;
}
.service{color: var(--para-col);}
.service-content i{
    background: rgba(0,255,0,.1);
}
.service-content .box{
    box-shadow: var(--box-shadow);
}
.service-content .box:hover{
    color: #000;
}
.feature{color: var(--para-col);}
.feature-content .row:hover{
    box-shadow: var(--box-shadow);
    color: #000;
}
footer{
    background: #000;
    color: var(--para-col);
}
footer .foot1{
    background: var(--white-col);
    color: var(--para-col);
    box-shadow: var(--box-shadow);
}
footer .foot2 .col:hover{
    box-shadow: rgba(255,255,255,.3) 0px 0px 10px 3px;
    color: var(--white-col);
}
footer a{color: var(--para-col);}
footer .col:hover a{color: var(--white-col);}

/* End Theme */
/* ========== Common ========== */

button{
    box-shadow: var(--box-shadow);
    background: var(--btn-bg-col);
    color: var(--white-col);
    font-family: var(--menu-font);
    text-transform: capitalize;
    font-weight: bolder;
    padding: .5rem 2rem;
    border-radius: .3rem;
}
button:hover{
    background: var(--btn-hover-bg-col);
}

/* ========= End Common =========*/
/* ========== Hero ========== */

.hero{
    width: 100%;
    height: 100vh;
    padding: 1rem;
    border-radius: 0 0 1rem 1rem;
}

/* ========= End Hero =========*/
/* ========== Header ========== */

:is(header){
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
:is(.nav ul,){
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.brand h2{
    font-family: var(--heading-font);
    text-transform: capitalize;
    padding: 0 1rem;
    border-radius: .3rem;
}
.nav li a{
    text-transform: capitalize;
    font-weight: bolder;
    position: relative;
    font-family: var(--heading-font);
}
.nav li a:after {
    content: '';
    width: 5rem;
    position: absolute;
    left: 0;
    top: 100%;
    width: 0%;
    transition: .3s linear;
}
.nav li a:hover:after{
    width: 100%;
}

@media screen and (max-width:450px){
    header{
        flex-direction: column;
    }
}

/* ========= End Header =========*/
/* ========== Profile ========== */

:is(profile){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
profile{
    width: 100%;
    height: 80vh;
}
profile h1{
    text-transform: uppercase;
    font-family: var(--heading-font);
    position: relative;
    font-size: 3rem;
    text-shadow: rgba(0,0,0,.2) 3px 3px;
}
profile h1:before{
    content: 'tk';
    position: absolute;
    left: -8%;
    top: -30%;
    transform: rotate(-20deg);
    font-size: 1.5rem;
    box-shadow: var(--box-shadow);
    padding: 0 .5rem;
    border-radius: .5rem;
}
profile h1:after{
    content: '.com';
    position: relative;
    font-size: 1rem;
    padding: 0 .5rem;
    border-radius: .5rem;
    left: 2%;
    top: 5%;
    box-shadow: var(--box-shadow);
}
profile p{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-size: .8rem;
    letter-spacing: .1rem;
    padding: .5rem;
}
profile p:hover{
    box-shadow: var(--box-shadow);
    color: rgba(255,255,255,1);
}
profile p::first-letter{
    font-size: 1.2rem;
    font-weight: bolder;
    text-shadow: rgba(0,0,0,.2) 2px 2px;
}
profile .enter button{
    margin: 2rem .5rem 0;
}

@media screen and (max-width:450px){
    profile p{
        width: 95%;
    }
}

/* ========= End Profile =========*/
/* ========== Main ========== */

main {
    width: 100%;
    min-height: 50vh;
    padding: 5rem 1rem;
}

@media screen and (max-width:450px){
    main{
        padding: 6rem 1rem;
    }
}

/* ========= End Main =========*/
/* ========== Product ========== */

:is(.product-content){
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 2rem;
}
.product-head{
    padding: 1rem 0;
}
.product-head h3{
    text-transform: capitalize;
}
.product-content{
    padding: 3rem 1rem;
    margin: 0 auto;
}
.product-content .card{
    padding: 1rem;
    border-radius: .3rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.product-content .card h5{
    text-transform: capitalize;
}
.product p{
    font-size: .7rem;
}

@media screen and (max-width:450px){
    .product-content{
        grid-template-columns: 1fr;
    }
}

/* ========= End Product =========*/
/* ========== Service ========== */

:is(.service-content,){
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
:is(.service-content .box,){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.service-head{
    padding: 2rem 0;
}
.service-head h3{
    text-transform: capitalize;
}
.service-content{
    padding: 3rem 1rem;
}
.service-content i{
    padding: 1rem;
    font-size: 2rem;
    border-radius: 1rem;
}
.service-content h4{
    text-transform: uppercase;
}
.service-content h5{}
.service-content .box{
    padding: 1rem;
    border-radius: .5rem;
}
.service-content p{
    text-align: center;
}
.service p{
    font-size: .7rem;
}

@media screen and (max-width:450px) {
    .service-content{
        flex-direction: column;
    }
}

/* ========= End Service =========*/
/* ========== Feature ========== */

:is(.feature-content,){
    display: flex;
    justify-content: center;
}
:is(.feature-content .col1,.feature-content .col3,.feature-content .row){
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{}
.feature-head{
    padding: 2rem 0;
}
.feature-head h3{
    text-transform: capitalize;
}
.feature-content{
    padding: 3rem  0;
}
.feature-content .col1{
    text-align: right;
}
.feature-content .col2 .circle{
    box-shadow: var(--box-shadow);
    height: 100%;
    border-radius: 1rem;
}
.feature-content .bx{
    width: 33%;
    padding: 0 .5rem;
}
.feature-content .row{
    gap: .1rem;
    padding: 1rem;
    border-radius: .5rem;
}
.feature-content .row h5{
    text-transform: capitalize;
}
.feature p{font-size: .7rem}

/* ========= End Feature =========*/
/* ========== Footer ========== */

:is(footer .foot2,){
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
footer{
    width: 100vw;
    padding: 1rem;
    position: relative;
}
footer .foot1{
    width: 70%;
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
    position: absolute;
    top: -4rem;
    left: 15%;
}
footer .foot1 p{
    font-size: .7rem;
    letter-spacing: .1rem;
    line-height: 1rem;
    padding: 1rem;
}
footer .foot2{
    margin: 4.5rem 0;
}
footer .foot2 .col{
    padding: 2rem;
    border-radius: .3rem;
}
footer h4{
    text-transform: uppercase;
}
footer .foot2 li{
    text-transform: capitalize;
    list-style-type: circle;
}

@media screen and (max-width:450px){
    footer .foot1{
        width: 90%;
        left: 5%;
        top: -5rem;
    }
    footer .foot2{
       flex-direction: column;
       justify-content: center;
    }
    footer .foot2 .col{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* ========= End Footer =========*/






